name: test

on:
  push:
    branches:
    - master
  pull_request:
    branches:
    - master

jobs:
  build:
    runs-on: ubuntu-18.04

    strategy:
      matrix:
        node-version: ['10.x']

    steps:
    - name: Shutdown Ubuntu MySQL (SUDO)
      run: sudo service mysql stop
    - name: Set up MySQL
      uses: haltuf/mysql-action@master
      with: 
          host port: 3800 # Optional, default value is 3306. The port of host
          mysql version: '8.0' # Optional, default value is "latest". The version of the MySQL
          mysql database: 'test' # Optional, default value is "test". The specified database which will be create
          mysql user: 'developer'
          mysql password: 'developer'
    - name: checkout our repo
      uses: actions/checkout@v1
    - name: start mysql what we installed
      run: sudo service mysql start
    - name: run our scripts
      run: |
       cd /home/runner/work/glue/glue/model/
       mysql -u developer -h localhost --port=3800 -p developer
       show databases;
       source Glue2_Scripts.sql
    - name: collect outcomes
      run: "echo $?"